.trade-button {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  position: relative;

  :first-child {
    width: 100%;
    position: relative;
  }
}

.trade-spinner {
  position: absolute;
  right: 5px;
}

.swap-button {
  border-radius: 2em;
  width: 32px;
  padding-left: 8px;
}

.input-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.trade-address-info-button {
  position: absolute;
  right: 0;
  top: 0;
}

.desBox{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #222222;
  text-align: left;
  padding-bottom: 20px;
  margin-bottom: 5px;
  border-bottom: 2px solid #F7F7F7;
  .font1{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .desR{
    display: flex;
    align-items: center;
    height: 40px;
    img{
      width: 24px;
      cursor: pointer;
      &:first-child{
        margin-right: 12px;
      }
    }
  }
}