.App-Menu {
  position: fixed;
  top: 60px;
  bottom: 0;
  left: 0;
  width: 240px;
  height: 100%;
  overflow: hidden;
  background: #F7F7F7;
  flex-shrink: 0;
  font-size: 16px;
  border-right: 1px solid #E8E8E8;   
  .navIcon{
    width: 24px;
    height: 24px;
    margin-right: 5px;
  }
  .ant-menu{
    background: transparent;
    color: #222222;
  }
  .ant-menu-item{
    display: flex;
    align-items: center;
    margin-bottom:0 !important;
    a{
      display: flex;
      align-items: center;
      color: #222222;
      font-size: 16px;
    }
    &:hover{
      background: #FFC000;
    }
  }
  .ant-menu-submenu-title:hover{
    background: #FFC000;
  }
  .ant-menu-submenu-selected,.ant-menu-submenu-selected{
    background: #FFC000;
    color: #222222;
  }
  .ant-menu-submenu-arrow,.ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before,.ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-expand-icon, .ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow{
    color: #222222;
  }
  .ant-menu-submenu-arrow, .ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before, .ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-expand-icon, .ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow,.ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after,.ant-menu-submenu-arrow, .ant-menu-submenu-open.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before, .ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-expand-icon, .ant-menu-submenu:hover > .ant-menu-submenu-title > .ant-menu-submenu-arrow,.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::before,.ant-menu-submenu-inline > .ant-menu-submenu-title .ant-menu-submenu-arrow::after{
    background: #222;
    color: #222;
  }
  .ant-menu-light .ant-menu-item:hover, .ant-menu-light .ant-menu-item-active, .ant-menu-light .ant-menu:not(.ant-menu-inline) .ant-menu-submenu-open, .ant-menu-light .ant-menu-submenu-active, .ant-menu-light .ant-menu-submenu-title:hover{
    color: #222222;
  }
  .ant-menu-submenu-title{
    display: flex;
    align-items: center;
    font-size: 16px;
  }
  .ant-menu-item:active, .ant-menu-submenu-title:active{
    background: #FFC000;
  }
  .ant-menu:not(.ant-menu-horizontal) .ant-menu-item-selected{
    background-color:#F5A12F;
  }
  .ant-menu-inline, .ant-menu-vertical, .ant-menu-vertical-left{
    border-right:none !important;
  } 
  .ant-menu-vertical .ant-menu-item::after, .ant-menu-vertical-left .ant-menu-item::after, .ant-menu-vertical-right .ant-menu-item::after, .ant-menu-inline .ant-menu-item::after{
    left: 0;
    right: auto;
    border-right: 3px solid #222;
  }
  .bottomBox{
    position: fixed;
    bottom: 0;
    width: 239px;
    padding: 16px;
    border-top: 1px solid #E8E8E8;
    border-bottom: 1px solid #E8E8E8;
    margin-bottom: 30px;
    background: #F7F7F7;
    .infor{
      display: flex;
    }
    .logoImg{
      color: #222222;
      margin-right: 50px;
      img{
        width: 20px;
        margin-right: 5px;
        font-weight: 600;
      }
    }
    .lang{
      display: flex;
      align-items: center;
      color: #FFC000;
      cursor: pointer;
      img{
        width: 28px;
      }
    }
    .relationBox{
      text-align: left;
      img{
        width: 28px;
        margin-right: 10px;
      }
    }
  }
}

.navBox{
  .overlay {
    position: fixed;
    top: 0;
    left: 0;
    z-index: 1;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.7);
    z-index:1001;
    visibility: hidden;
    transition: all .3s ease-out;
    opacity: 0;
    &.fadeIn{
      visibility: visible;
      opacity: 1;
      transition: all .3s ease-out;
    }
  }
  .popup-right{
    position: fixed;
    width: 0%;
    height: 100%;
    max-height: 100%;
    z-index: 1020;
    top: 0;
    bottom: 0;
    right: 0;
    background: #FCF0C9;
    overflow-y: auto;
    transition: all .3s ease-out;
    &.fadeIn{
      width: 240px !important;
      box-shadow: -1PX 1PX 0.04rem rgb(0 0 0 / 15%);
      transition: all .3s ease-out;
    }
    .closeBox{
      position: absolute;
      width: 100%;
      top: 0;
      z-index: 1000;
      text-align: right;
      height: 70px;
      line-height: 70px;
      border-bottom: solid 1px #E8E8E8;
      .closeIcon{
        height: 70px;
        line-height: 70px;
        padding:0 20px;
        font-size:24px;
      }
    }
    .NavPc{
      height: calc(100vh - 70px);
      margin-top: 70px;
      .App-Menu{
        position: initial;
        background: transparent;
        border-right: none;
      }
      .bottomBox{
        background: #FCF0C9;
      }
    }
    &.fadeOut{
      .App-Menu{
        top: auto !important;
        bottom: auto;
        right: auto;
        left: auto;
      }
    }
  }
}