.infoPage{
  max-width: 1150px;
  margin: 0 auto;
  .content{
    width: 100%;
    margin-bottom: 35px;
  }
  .tableBox{
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
  }
  .ant-table-cell{
    padding: 14px 16px !important;
  }
  .ant-table-tbody > tr > td,.ant-table-thead > tr > th{
    font-size: 16px;
    font-weight: 600;
  }
  .font1{
    color: #222 !important;
  }
  .font2{
    color: #DBDBDB;
  }
  .font3{
    color: #FFC000;
  }
  .font4{
    font-size: 14px;
    padding: 2px 6px;
    background: #F7F7F7;
    border-radius: 4px;
    margin-left: 10px;
  }
  .font5{
    color: #FFC000;
    font-size: 40px;
  }
  .font6{
    color: #DBDBDB;
    font-size: 14px;
  }
  .font7{
    font-size: 16px;
    font-weight: 600;
    color: #222;
  }
  .columnsTab{
    margin-bottom: 0;
    span{
      margin-right: 12px;
      cursor: pointer;
    }
  }
  .chartsBox{
    margin-bottom: 30px;
    .chartsContent{
      display: flex;
      justify-content: space-between;
      &>div{
        flex: 1;
      }
      &>div:first-child{
        margin-right: 32px;
      }
    }
  }
  .chartsDiv{
    width: 100%;
    height: 380px;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
    padding: 20px 15px;
    text-align: left;
    p{
      margin-bottom: 0;
    }
  }
}
.titleBox{
  display: flex;
  justify-content: space-between;
  .titleL{
    font-size: 24px;
    color: #222;
    font-weight: 600;
  }
  .titleR{
    font-size: 24px;
    color: #0071ED;
    font-weight: 600;
  }
}
.ant-table-thead > tr > th{
  background: #fff;
  border-bottom: 1px solid #F7F7F7;
}
.ant-table-tbody > tr > td{
  border-bottom: 1px solid #F7F7F7;
}