.infoPage{
  max-width: 1150px;
  margin: 0 auto;
  .content{
    width: 100%;
    margin-bottom: 35px;
  }
  .tableBox{
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
  }
  .ant-table-cell{
    padding: 14px 16px !important;
  }
  .ant-table-tbody > tr > td{
    font-size: 16px;
    font-weight: 600;
  }
  .font1{
    color: #222;
  }
  .font2{
    color: #DBDBDB;
  }
}
.titleBox{
  display: flex;
  justify-content: space-between;
  padding: 0 30px;
  .titleL{
    font-size: 24px;
    color: #222;
    font-weight: 600;
  }
  .titleR{
    font-size: 24px;
    color: #0071ED;
    font-weight: 600;
  }
}
.ant-table-thead > tr > th{
  background: #fff;
  border-bottom: 1px solid #F7F7F7;
}
.ant-table-tbody > tr > td{
  border-bottom: 1px solid #F7F7F7;
}