.main-content {
  width: inherit;
  height: 100vh;
  display: flex;
  align-items: flex-start;
  overflow-x: auto;
  overflow-y: hidden;
}
.main-body {
  width: 100%;
  height: 100%;
  margin-top: 0;
  overflow-y: auto;
  overflow-x: auto;
  background: url(../../assets/img/bg.png) right top no-repeat;
  background-size: cover;
  padding-top: 6%;
  margin-left: 240px;
}
