.launchPage{
  max-width: 1350px;
  margin: 0 auto;
  margin-top: -15px;
  .tite{
    font-size: 24px;
    font-weight: 600;
  }
  .titleBox{
    font-size: 16px;
    text-align: left;
    margin-bottom: 15px;
    .font1{
      color: #fff;
    }
  }
  .launchContent{
    height: 100%;
    display: flex;
    justify-content: space-between;
    .launchL{
      width: 890px;
      margin-right: 24px;
    }
    .launchR{
      flex: 1;
      background: #fff;
      box-shadow: 0px 0px 27px 0px rgba(33, 30, 30, 0.2);
      border-radius: 10px;
      .tabBox{
        height: 50px;
        display: flex;
        align-items: center;
        justify-content: center;
        background: #F7F7F7;
        padding: 6px;
        color:#FFC000;
        margin-bottom: 15px;
        .tabTitle{
          width: 50%;
          height: 100%;
          line-height: 38px;
          text-align: center;
          margin-bottom: 0;
          cursor: pointer;
          &.tabActive{
            color: #fff;
            background: #FFC000;
            border-radius: 6px;
          }
        }
      }
    }
  }
}
.launch{
  text-align: left;
  padding: 20px;
  .marginT{
    margin-top: 15px;
  }
  .subTitle{
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: #999999;
    p{
      margin-bottom: 0;
    }
    .font3{
      padding: 0px 4px;
      color:#FFC000;
      background: #FFF6DC;
      border-radius: 4px;
      margin-left: 10px;
      cursor: pointer;
    }
  }
  .inputItem{
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 10px;
    .tipIcon{
      margin-left: 6px;
      font-size: 14px !important;
    }
    .label{
      margin-right: 12px;
      margin-bottom: 0;
    }
    &.inputItem2{
      height: 40px;
      line-height: 36px;
      background: #FFF6DC;
      border: 2px solid #FFDE7D;
      border-radius: 6px;
      padding-left: 15px;
      .label{
        font-size: 16px;
      }
      .launch-input{
        background: transparent;
        box-shadow: none;
      }
    }
    &.inputItem3{
      background: #F7F7F7;
    }
    .ant-select{
      .ant-select-selector{
        border: none;
        background: #F7F7F7;
        border-radius: 6px;
      }
    }
  }
  .launch-input{
    height: 40px;
    line-height: 40px;
    flex: 1;
    background: #F7F7F7;
    border-radius: 6px;
    box-shadow: "none";
    border: none;
    outline: "transpaernt";
    text-align: right;
  }
  .DatePickerInput{
    height: 40px;
    line-height: 40px;
    flex: 1;
    background: #F7F7F7;
    border-radius: 6px;
    border: none;
  }
  .btnSelect{
    flex: 1;
    height: 30px;
    line-height: 30px;
    text-align: center;
    background: #F7F7F7;
    border-radius: 6px 6px 6px 6px;
    margin-right: 8px;
    cursor: pointer;
    margin-bottom: 0;
    &:last-child{
      margin-right: 0;
    }
    &.btnSelectActive{
      color: #fff;
      background: #FFC000;
    }
  }
  .errTipBtn{
    height: 44px;
    line-height: 44px;
    background: #FADE81;
    color: #fff;
    border-radius: 6px;
    text-align: center;
    margin-top: 16px;
  }
  .goLaunch{
    height: 60px;
    line-height: 60px;
    color: #fff;
    font-size: 20px;
    background: #FFC000;
    text-align: center;
    border-radius: 6px 6px 6px 6px;
    margin-top: 12px;
    cursor: pointer;
  }
}
.stepView{
  position: relative;
  height: 100%;
  background: #fff;
  box-shadow: 0px 0px 27px 0px rgba(33, 30, 30, 0.2);
  border-radius: 10px;
  padding: 20px;
  text-align: left;
  overflow: hidden;
  .bgImg{
    position: absolute;
    right: -170px;
    top: -40px;
    width: 58%;
    opacity: 0.12;
  }
  .font1{
    font-size: 14px;
    color: #999999;
    text-align: center;
    margin-top: 10vh;
    margin-bottom: 6vh;
  }
  .stepContent{
    display: flex;
    justify-content: center;
    align-items: center;
    .stepItem{
      width: 199px;
      height: 270px;
      background: #FFF6DC;
      border-radius: 10px;
      padding: 16px;
      .index{
        width: 24px;
        height: 24px;
        line-height: 24px;
        text-align: center;
        background: #FFC000;
        color: #fff;
        border-radius: 50%;
      }
      .font2{
        font-size: 18px;
        font-weight: 600;
      }
      .font3{
        color: #999999;
      }
    }
    .ArrowRight{
      padding: 15px;
      font-size: 12px;
    }
  }
}
.IBOPage{
  .ant-table{
    margin: 0;
  }
  .myButton{
    min-width: 160px;
    height: 48px;
  }
  .contentBox{
    max-width: 1137px;
    width: 90%;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 0px 27px 0px rgba(33, 30, 30, 0.2);
    margin: 0 auto;
    padding: 20px 24px;
    margin-bottom: 32px;
    table{
      min-width: 680px;
    }
    &.contentBox1{
      min-height: 280px;
    } 
    .tableH{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title{
        font-size: 24px;
        font-weight: 600;
        color: #000;
        margin-bottom: 0;
      }
    }
    .searchBox{
      height: 48px;
      background: #F7F7F7;
      border-radius: 10px;
      border: none;
      margin-top: 15px;
      margin-bottom: 25px;
      input{
        background: transparent;
      }
    }
  }
  .color{
    color:#FFC000;
    font-size: 20px;
  }
  .ant-table-thead > tr > th{
    background: transparent;
  }
  .typeBox{
    display: flex;
    justify-content: space-between;
    .typeItem{
      text-align: left;
      flex: 1;
      padding-right: 10px;
      img{
        width: 43px;
        height: 43px;
      }
      .font1{
        font-size: 14px;
        color: #FFC000;
      }
      .font2{
        font-size: 14px;
        color: #999999;
      }
    }
  }
  .buttonBox{
    margin: 0 auto;
    margin-top: 40px;
  }
}
@media only screen and (max-width: 870px) {
  #root .IBOPage{
    .myButton{
      min-width: 120px;
      height: 36px;
      line-height: 20px;
      font-size: 14px;
    }
    .tableH{
      flex-wrap: wrap;
      .title{
        text-align: left;
        width: 100%;
        font-size: 18px;
        margin-bottom: 20px;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  #root .typeBox{
    flex-wrap: wrap;
    .typeItem{
      width: 100%;
      flex: auto;
      margin-bottom: 15px;
    }
  }
}