.pool-settings-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 0.5em 1em;
  align-items: center;
  text-align: right;

  input {
    text-align: right;
  }
}

.add-button {
  width: 100%;
  height: 48px;
  display: flex;
  align-items: center;
  position: relative;
  margin-top: 10px;
  :first-child {
    width: 100%;
    position: relative;
  }
}

.add-spinner {
  position: absolute;
  right: 5px;
}

.input-card {
  display: flex;
  flex-direction: column;
  align-items: center;
  margin-bottom: 10px;
}

.flex-row-center {
  display: flex;
  flex-direction: row;
  width: 100%;
  justify-content: center;
}

.desBox{
  width: 100%;
  display: flex;
  align-items: center;
  justify-content: space-between;
  color: #222222;
  padding-bottom: 20px;
  margin-bottom: 5px;
  border-bottom: 2px solid #F7F7F7;
  .arrowL{
    font-size: 18px;
    padding: 10px;
    cursor: pointer;
  }
  .font1{
    font-size: 20px;
    font-weight: 600;
    margin-bottom: 10px;
  }
  .desR{
    display: flex;
    align-items: center;
    height: 40px;
    img{
      width: 24px;
      cursor: pointer;
    }
  }
  .CircleOutlined{
    font-size: 18px;
    color: #FFC000;
  }
}
.pool-share{
  border-radius: 10px !important;
  margin-top: 20px;
  margin-bottom: 0;
  .ant-card-head-title{
    border-bottom: 1px solid #F2F2F2;
    font-weight: 600;
  }
  .ant-card-head{
    width: 100%;
    background: transparent;
    text-align: left;
    padding: 0 20px;
  }
  .font1{
    font-size: 16px;
    color: #FFA624;
    font-weight: 600;
  }
}
.pool-position{
  margin-top: 10px;
  .pool-card{
    padding:0 8px;
    .font1{
      font-size: 16px;
      color: #FFA624;
      font-weight: 600;
    }
  }
}
.pool-num{
  margin-top: 0px;
}