.ant-card{
  &.pool-card {
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
  }
}
.pool-grid {
  max-width: 80%;
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  margin: 0 auto;
}

.pool-card {
  display: flex;
  flex-direction: column;
  width: 400px;
  position: relative;
  margin: 5px;
  border-radius: 10px;
  .left-icon {
    position: absolute;
    top: 15px;
    left: 30px;
    transform: scale(1.5, 1.5);
  }

  .right-icon {
    position: absolute;
    top: 15px;
    right: 30px;
    transform: scale(1.5, 1.5);
  }

  h3 {
    display: flex;
  }

  hr {
    border-color: #ddd;
  }

  .pool-card-row {
    box-sizing: border-box;
    margin: 5px 0px;
    min-width: 0px;
    width: 100%;
    display: flex;
    flex-direction: row;
    padding: 0px;
    -webkit-box-align: center;
    align-items: center;
    -webkit-box-pack: justify;
    justify-content: space-between;
    color: #222;
    .pool-card-cell {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
      box-sizing: border-box;
      text-align: left;
      margin: 0px;
      min-width: 0px;
      font-size: 14px;
      font-weight: 500;
    }

    .left {
      display: flex;
      flex-direction: column;
      align-items: flex-end;
    }

    .small {
      font-size: 11px;
    }
  }
}

.pool-card > .ant-card-body {
    // min-height: 650px;
}
