.IDOPage{
  .ant-table{
    margin: 0;
  }
  .myButton{
    min-width: 160px;
    height: 48px;
  }
  .contentBox{
    max-width: 1137px;
    width: 90%;
    background: #FFFFFF;
    border-radius: 10px;
    box-shadow: 0px 0px 27px 0px rgba(33, 30, 30, 0.2);
    margin: 0 auto;
    padding: 20px 24px;
    margin-bottom: 32px;
    table{
      min-width: 680px;
    }
    &.contentBox1{
      min-height: 280px;
    } 
    .tableH{
      display: flex;
      justify-content: space-between;
      align-items: center;
      .title{
        font-size: 24px;
        font-weight: 600;
        color: #000;
        margin-bottom: 0;
      }
    }
    .searchBox{
      height: 48px;
      background: #F7F7F7;
      border-radius: 10px;
      border: none;
      margin-top: 15px;
      margin-bottom: 25px;
      input{
        background: transparent;
      }
    }
  }
  .color{
    color:#FFC000;
    font-size: 20px;
  }
  .ant-table-thead > tr > th{
    background: transparent;
  }
  .typeBox{
    display: flex;
    justify-content: space-between;
    .typeItem{
      text-align: left;
      flex: 1;
      padding-right: 10px;
      img{
        width: 43px;
        height: 43px;
      }
      .font1{
        font-size: 14px;
        color: #FFC000;
      }
      .font2{
        font-size: 14px;
        color: #999999;
      }
    }
  }
  .buttonBox{
    margin: 0 auto;
    margin-top: 40px;
  }
}
@media only screen and (max-width: 870px) {
  #root .IDOPage{
    .myButton{
      min-width: 120px;
      height: 36px;
      line-height: 20px;
      font-size: 14px;
    }
    .tableH{
      flex-wrap: wrap;
      .title{
        text-align: left;
        width: 100%;
        font-size: 18px;
        margin-bottom: 20px;
      }
    }
  }
}
@media only screen and (max-width: 600px) {
  #root .typeBox{
    flex-wrap: wrap;
    .typeItem{
      width: 100%;
      flex: auto;
      margin-bottom: 15px;
    }
  }
}