// @import "~antd/dist/antd.dark.less";
@import "./ant-custom.less";

body {
  --row-highlight: @background-color-base;
}

.App-logo {
  background-image: url("./assets/img/logo.png");
  width: 150px;
  height: 46px;
  background-repeat: no-repeat;
  background-size: contain;
  margin-left: 30px;
  cursor: pointer;
}

.Banner {
  min-height: 30px;
  width: 100%;
  background-color: #fff704;
  display: flex;
  flex-direction: column;
  justify-content: center;
  // z-index: 10;
}

.Banner-description {
  color: black;
  text-align: center;
  width: 100%;
}

.App-Bar {
  position: fixed;
  display: grid;
  grid-template-columns: 1fr 120px;
  -webkit-box-pack: justify;
  justify-content: space-between;
  -webkit-box-align: center;
  align-items: center;
  flex-direction: row;
  width: 100%;
  top: 0px;
  left: 0;
  height: 60px;
  border-bottom: 2px solid #E8E8E8;
  z-index: 20; 
  border-bottom: 2px solid #E8E8E8;
  background: #F7F7F7;
  .ant-menu-horizontal {
    border-bottom-color: transparent;
    background-color: transparent;
    line-height: inherit;
    font-size: 16px;
    margin: 0 10px;

    .ant-menu-item {
      margin: 0 10px;
      color: lightgrey;
      height: 35px;
      line-height: 35px;
      border-width: 0px !important;
    }

    .ant-menu-item:hover {
      color: white;
      border-width: 0px !important;
    }

    .ant-menu-item-selected {
      font-weight: bold;
    }
  }
  .poolActive{
    color: #FFC000;
  }
}

.App-Bar-left {
  box-sizing: border-box;
  margin: 0px;
  min-width: 0px;
  display: flex;
  padding: 0px;
  -webkit-box-align: center;
  align-items: center;
  width: fit-content;
}

.App-Bar-right {
  display: flex;
  flex-direction: row;
  -webkit-box-align: center;
  align-items: center;
  justify-self: flex-end;
}

.ant-tabs-nav-scroll {
  display: flex;
  justify-content: center;
}

.discord {
  font-size: 30px;
  color: #7289da;
}

.discord:hover {
  color: #8ea1e1;
}

.telegram {
  color: #32afed;
  font-size: 28px;
  background-color: white;
  border-radius: 30px;
  display: flex;
  width: 27px;
  height: 27px;
}

.telegram:hover {
  color: #2789de !important;
}

.App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
}

.App-link {
  color: #61dafb;
}

.social-buttons {
  margin-top: auto;
  margin-left: auto;
  margin-bottom: 0.5rem;
  margin-right: 1rem;
  gap: 0.3rem;
  display: flex;
}

.wallet-wrapper {
  padding-left: 15px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
  white-space: nowrap;
  background: #EDEDED;
}

.wallet-key {
  background: #E3E3E3;
  padding: 8px 15px;
  margin-left: 15px;
  border-radius: 0.5rem;
  display: flex;
  align-items: center;
}
.ant-card{
  background: transparent;
}
.exchange-card {
  border-radius: 20px;
  width: 480px;
  margin: 4px auto;
  padding: 0px;
  background: transparent !important;
  color: #FFC000 !important;
  border: none !important;
  .ant-tabs-top > .ant-tabs-nav::before, .ant-tabs-top > div > .ant-tabs-nav::before{
    border-bottom: none;
  }
  .ant-tabs-tab.ant-tabs-tab-active .ant-tabs-tab-btn{
    color: #FFFFFF;
  }
  .ant-card-head{
    min-height:40px ;
    border-bottom: none;
    background: #1A2029;
    border-radius: 20px;
    width: 80%;
    margin: 0 auto;
    .ant-tabs{
      color: #FFC000;
    }
  }
  .ant-tabs-ink-bar{
    background: transparent ;
  }
  .ant-tabs-tab-btn:focus, .ant-tabs-tab-remove:focus, .ant-tabs-tab-btn:active, .ant-tabs-tab-remove:active{
    color: #FFC000;
  }
  .ant-tabs-tab {
    padding: 0 !important;
    width: 50%;
    height: 40px;
    margin: 0px;
    justify-content: center;
    border-radius: 20px;
    &:hover{
      color: #FFC000;
    }
  }

  .ant-tabs-tab-active {
    background-color: #FFC000;
  }

  .ant-tabs-nav-list {
    width: 100% !important;
  }
  .contentBox{
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
    padding: 16px;
    border-radius: 10px;
    margin-top: 20px;
  }
  .ant-btn-text{
    color: #222222;
  }
}

.flash-positive {
  color: rgba(0, 255, 0, 0.6);
}

.flash-negative {
  color: rgba(255, 0, 0, 0.6);
}

.ant-table-cell {
  padding: 6px 16px !important;
}

.ant-table {
  margin: 0px 30px;
}

.ant-pagination-options {
  display: none;
}

.ant-table-container table > thead > tr th {
  text-align: center;
}

.ant-notification {
  a {
    color: blue;
    text-decoration: underline;
    cursor: pointer;
  }
}

.ant-btn-primary{
  background: #FFC000;
  border-color: #FFC000;
  border-radius: 10px;
}
.ant-btn-primary:active {
  background: #FFC000;
  border-color: #FFC000;
}
.ant-btn-primary:hover, .ant-btn-primary:focus{
  background: #FCC92C;
  border-color: #FCC92C;
}
.ant-btn-primary[disabled], .ant-btn-primary[disabled]:hover, .ant-btn-primary[disabled]:focus, .ant-btn-primary[disabled]:active{
  background:#FCE8A5;
  color: #fff;
  border-color: #FCE8A5;
}
.ant-modal-content{
  overflow:hidden;
  border-radius: 6px;
}
.cell-menu{
  display: none;
}

@media only screen and (max-width: 600px) {
  .exchange-card {
    width: 360px;
  }
  .App-logo{
    width: 28px;
    height: 34px;
    background-image: url("./assets/img/logo2.png");
    background-size: contain;
    margin-left: 10px;
  }
  .cell-menu{
    display: inline-block;
    font-size: 26px;
    margin-left: 5px;
    margin-right: 10px;
  }
  .App-Bar-right{
    font-size: 12px;
    .ant-btn-lg{
      padding: 6.4px 8px;
    }
    .ant-btn>span{
      font-size: 12px;
    }
    .wallet-wrapper{
      padding-left: 5px;
    }
    .wallet-key{
      padding: 8px 5px;
      margin-left: 5px;
      &>div{
        margin-left: 5px;
      }
    }
  }
}
