.indexPageBox{
  width: 1100px;
  margin: 0 auto;
  .indexTitle{
    margin-bottom: 40px;
    img{
      width: 378px;
      margin-bottom: 30px;
    }
    p{
      font-size: 16px;
      font-weight: 600;
    }
  }
  .card{
    margin-right: 32px;
    background: #fff;
    box-shadow: rgba(0, 0, 0, 0.1) 0px 0px 10px 0px;
    flex: 1;
    &:last-child{
      margin-right: 0;
    }
  }
  .indexPageT{
    display: flex;
    margin-bottom: 36px;
    .card{
      height: 444px;
    }
  }
  .indexPageB{
    display: flex;
    .card{
      height: 154px;
    }
  }
}